# job

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hilton/job/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilton/job/: MyApplication.java
app/src/main/java/com/hilton/job/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/hilton/job/common/: Contacts.java
app/src/main/java/com/hilton/job/constant/: Constants.java
app/src/main/java/com/hilton/job/model/request/: JobRequest.java
app/src/main/java/com/hilton/job/model/response/: Company.java  Job.java  JobResponse.java
app/src/main/java/com/hilton/job/net/: ApiService.java  RetrofitHelper.java  RxObserver.java  RxSchedulers.java  StatusCode.java
app/src/main/java/com/hilton/job/net/http/: HttpConfig.java
app/src/main/java/com/hilton/job/net/interceptor/: HeadRequestInterceptor.java  LogInterceptor.java  VLogInterceptor.java
app/src/main/java/com/hilton/job/ui/: LauncherActivity.java  TestActivity.kt
app/src/main/java/com/hilton/job/ui/detail/: JobDetailActivity.java
app/src/main/java/com/hilton/job/ui/dialog/: LoadingDialog.java
app/src/main/java/com/hilton/job/ui/guide/: GuideActivity.java  GuidePagerAdapter.java
app/src/main/java/com/hilton/job/ui/job/: JobListActivity.java  JobListAdapter.java  JobListContract.java  JobListPresenter.java
app/src/main/java/com/hilton/job/ui/main/: JobAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/hilton/job/ui/search/: SearchActivity.java  SearchHistoryAdapter.java
app/src/main/java/com/hilton/job/utils/: DateUtils.java  DebugLog.java  JsonHandleUtils.java  PreferencesUtils.java  RxLifecycleUtils.java  ToastUtil.java
app/src/main/res/drawable/: bg_search_box.xml  bg_white_shape.xml  btn_gray_button.xml  btn_selector.xml  btn_thmem_button.xml  shape_loading_dialog.xml
app/src/main/res/layout/: activity_guide.xml  activity_job_detail.xml  activity_launcher.xml  activity_main.xml  activity_search.xml  dialog_loading.xml  item_job.xml  layout_guide.xml  layout_item_history_search.xml  layout_item_job.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hilton/job/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
