<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.JobDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp">

            <ImageView
                android:id="@+id/companyIconIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                tools:background="@mipmap/icon_launcher" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Position:Full-Stack JavaScript Engineer" />

            <TextView
                android:id="@+id/companyNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Company:Hilton" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/str_company_description"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/companyDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                tools:text="@string/str_description" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>